name=Terrabox Distance A02 sensor
version=1.0.0
author=Terrabox
maintainer=Terrabox <cor.hofman@terrabox.nl>
sentence=Terrabox Distance A02 contains drivers for the ultrasonic distance sensor A02.
paragraph=Install this library if you use an A02 distance sensor of type UART Auto, UART Controlled or PWM.
category=Sensor drivers
url=https://github.com/terrabox/Terrabox_Distance_A02
architectures=avr
depends=TerraBox_Scheduling v1.0.0-aplha
